{
  "App": {
    "SelfUrl": "https://localhost:44389"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SocialOffice;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "kLDOWEO6EPq108Oe"
  }
}
